NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CATEGORIES_TABLE_NAME=
WORKFLOW_HISTORIES_TABLE_NAME=
WORKFLOW_PROGRESS_MANAGEMENT_TABLE_NAME=
NEXT_PUBLIC_API_URL=http://localhost:3000
